MONGO_PASSWORD = BAYxmcryGhz3SkkQ
MONGO_URI = mongodb+srv://user:user@cluster0.5oho7kb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = vndfinpvnsepvesivnvp
ENCRYPT_JWT_SECRET= tnbstbnjgsdnpjbsnjbtnthw
JWT_DURATION = 1d